[Fri 18 Oct 2024 11:00:47 AM CEST]
Processing directory: ./ex02
[0;34m==========================[0m
[0;32mmake: SUCCESS[0m
[0;32mmake clean: SUCCESS[0m
[0;32mmake fclean: SUCCESS[0m
[0;34m==========================[0m

[0;34m==========================[0m

[Fri 18 Oct 2024 11:00:48 AM CEST]
Processing directory: ./ex00
[0;34m==========================[0m
[0;32mmake: SUCCESS[0m
[0;32mmake clean: SUCCESS[0m
[0;32mmake fclean: SUCCESS[0m
[0;34m==========================[0m

[0;34m==========================[0m

[Fri 18 Oct 2024 11:00:48 AM CEST]
Processing directory: ./ex03
[0;34m==========================[0m
[0;32mmake: SUCCESS[0m
[0;32mmake clean: SUCCESS[0m
[0;32mmake fclean: SUCCESS[0m
[0;34m==========================[0m

[0;34m==========================[0m

[Fri 18 Oct 2024 11:00:49 AM CEST]
Processing directory: ./ex01
[0;34m==========================[0m
[0;32mmake: SUCCESS[0m
[0;32mmake clean: SUCCESS[0m
[0;32mmake fclean: SUCCESS[0m
[0;34m==========================[0m

[0;34m==========================[0m

